<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>School Requirements</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .navbar{
                height: 80px;
                width: 100%;
                background: rgba(0,0,0,0.4);
            }
            .navbar{
	height: 80px;
	width: 100%;
	background: rgba(0,0,0,0.4);
    }
.logo{
	height:auto;
	padding: 0px 0px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 6px 13px;
	/*font-family: 'Roboto', sans-serif;*/
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
.wrapper{
    background-image:url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.fineartamerica.com%2Fimages-medium-large-5%2Frural-classroom-in-kenya-marge-marino.jpg&f=1&nofb=1);
    background-size: cover;
    height: 100vh;

}
.moto{
    margin-left: 500px;
}
.moto p{
    font-size: 30px;
    font-weight: bold;   
}
.header{
    margin-left: 400px;
}
.btn{
    margin-left: 600px;
}
.layout{
    margin: 100px
}
.layout h2{
    font-size: 50px;
    margin-left: 100px;
}
.layout h3{
    font-size: 35px;
    margin-left: 400px;
}
.layout p{
    font-size: 26px;
}
.remote{
    background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.-7-1A_PFqGrw0H3zEy0BgAHaE7%26pid%3DApi&f=1);
    background-size: contain;
    background-size: cover;
    background-position: center;
    height: 70vh;
}
.texta{
    margin: 50px 200px;
}
.textb{
    margin: 0 100px 0 100px;
}
.textb p{
    margin-top: 150px;
    font-size: 25px;
    font-family:Geneva ;
}
.domitory{
    float: right;
    margin: 0 0 20px -10px;
}
h4{
   font-size: 50px;
    margin-left: 300px; 
}
.solar{
    float: left;
    margin: 100px 20px 0 100px;
}
.textc p{
    margin-top: 250px;
    font-size: 25px;
    font-family:Tahoma ;
}
.testimony{
    margin: 30px;
}
footer{
    margin-top: 400px;
    width: 100%;
    height: 350px;
    background-color:black;
}

footer svg{
    float:left;

}
footer ul{
    float:left;
    list-style: none;
    position: relative;    
}
footer ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    display: block;
    font-size: 14px;
    padding: 22px 14px;
    text-decoration: none;   
}
footer ul li ul{
    display: block;
    position: relative; 
    background-color: #ffffff;
    
}
footer p{
    color:white;
}
.followus{
    height: 50px;
    width: 350px;
    /*border: 2px solid green;*/
    margin-left: 295px;
    margin-top: -150px;
    text-align: center;
    text-decoration: underline;
    font-size: 23px;
}
.contactus{
    height: 130px;
    width: 350px;
    /*border: 2px solid yellow;*/
    margin-left: 850px;
    margin-top: -140px;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
}
.copyright{
    height: 100px;
    width: 1347px;
    border-top: 2px solid white;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px -30px;
    margin-left:30px;
    /*margin-top: -200px;*/
    /*border: 2px solid red;*/
    display: inline-block;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-youtube {
    background: #bb0000;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
input{
    height: 30px;
    width: 280px
}
button{
    width: 100px;
    height: 30px;
    border-color: lightblue;
}
.btna{
    height: 30;
    width: 80px;
}
form{
    background-color: olive;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            
            <nav class="navbar">
                <svg class="logo" height="200" width="450">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0); stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(255,0,0); stop-opacity:1" />
                    </linearGradient>
                </defs>
             
                <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="55">THE</text>
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="75">SCHOOL</text>
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="95">PLACE</text>
             
                </svg>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href='login.php'>Sign In</a></li>
                    <li><a href='register.php'>Register</a></li>
                </ul>

            </nav>
        
            <!--/*<h4> Click here to go to <a href="hello">MyServlet Page</a></h4>*/-->
        
            <div class="header">
                <h1>SCHOOL REQUIREMENT</h1>
            </div>
          
            <div class="btn">
                <button onclick="document.location='https://www.paypal.com/ke/signin'">Donate</button>
            </div>
            <form action="school" method="post">
                    <font face="verdana" size="5">
                    To view the schools' requirements,<br> please enter the word<br> school:<br><input type="text" name="table"> 
                    <input class="btna" type="submit" value="Display">
                    </font>
            </form>
            <form action="insert" method="post" >  
                    Name of the School:<input type="text" name="sch_name">  
                    School location :<input type="text" name="sch_location">  
                    School email :<input type="text" name="sch_email">
                    Requirements: <input type="text" name="requirement">
                    <input type="submit" value="submit">  
            </form>
            <div class="moto">
                <p> Bring home to students in need</p>
            </div>
        </div>
        
        <div class="layout">
            <h2>Visit your school and care like never before</h2>
            <h3>WHAT WE DO?</h3>
            
            <div class="texta">
            <p>We provide marginalized schools all over Kenya with a platform to show the help they need so as to provide quality education
            to their students, most of whom live in marginalized areas.</p>
            </div>
        </div>
        
        <div class="remote">
            
        </div>
        
        <div class="testimony">
            <h4>How previous donations have helped</h4>
            
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.M3fFilnhzekzJpk62trN9AHaEF%26pid%3DApi&f=1" 
                     alt="domitory" height="340" width="500" class="domitory">
            <div class="textb">    
                <p>Donations have helped schools across areas with pastoral communities build dormitories<br> enabling
                    students learn effectively<br><br>Building domitories have enabled students attend all academic curriculums on time creating 
                focus and little distraction</p>
            </div>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Aj_NdwjdVQRc4qfVnFMAsQHaE7%26pid%3DApi&f=1"
                     alt="solar" height="340" width="500" class="solar">
                <div class="textc">
                    <p>Schools have also managed to get electricity through donation of solar panels</p>
                </div>   
        </div>
        
        <div>
        <footer>
            <div class="ft">
                <svg height="200" width="450">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0); stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(255,0,0); stop-opacity:1" />
                    </linearGradient>
                </defs>
             
                <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="55">THE</text>
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="75">SCHOOL</text>
                <text fill="#ffffff" font-size="25" font-family="Verdana" x="62" y="95">PLACE</text>
             
                </svg> 
            
		<div class="followus">
			<p class="fus">FOLLOW US:</p>
		</div>
		<div class="">
			<a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
		</div>
		<div class="contactus">
			<p class="cus">CONTACT US:</p>
			<p>0793333000</p>
			<p>schoolrequirements@gmail.com</p>
		</div>
		<div class="copyright">
			<p>All Rights Reserved</p>
			<p>&copy; 2020</p>
		</div>
            </div>
    
        </footer>
        </div>
    </body>
</html>
